@import "variables.less";
@import "mixins.less";

.fc-toolbar {
    background-color: #000;
    padding: 10px 10px 0;
    margin-bottom: 0;
    height: 50px;
}

.fc-center {
    h2{
        color: @white;
    }
}