// Variables

@gray-darker: #161516;
@gray-dark: #262626;
@gray: lighten(#161516, 33.5%);
@gray-light: lighten(#161516, 60%);
@gray-lighter: lighten(#161516, 93.5%);
@gray-lightest: lighten(#161516, 97.25%);
@gray-body: #D7D5D5;

// Bootstrap default
@brand-primary: #428bca;
@brand-primary-darken: darken(#428bca, 12%);
@brand-success: #529e52;
@brand-success-darken: darken(#529e52, 12%);
@brand-info: #5bc0de;
@brand-info-darken: darken(#5bc0de, 12%);
@brand-warning: #f28705;
@brand-warning-darken: darken(#f28705, 12%);
@brand-danger: #d90707;
@brand-danger-darken: darken(#d90707, 12%);

// Colors
@white: #ffffff;
@light-orange: #F2A343;

// Fonts
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700,300);
@Oxygen: 'Oxygen', sans-serif;